@import url(../../global.css);

body {
    background-color: #f7f7f7;
}

.container-colecao {
    width: 100%;
}

.header-container-colecao {
    width: 100%;

}

.header-container-colecao .container-filtros {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.container-filtros .selectFiltro {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border: none;
    border: 2px solid var(--secondary-100);
    border-radius: 10px;
}

.container-filtros .selectFiltro:focus {
    outline: none;
    box-shadow: 0px .8rem .1rem var(--secondary-100);
    -webkit-box-shadow: 0px 0px .8rem .1rem var(--secondary-100);

}

.container-colecao-cards {

    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    overflow: hidden;
}

.card {
    position: relative;
    border-radius: 10px;

    width: min(280px, 100%);
    background-position: center;
    background-size: cover;
    display: flex;
    transition: 0.7s;
    cursor: pointer;
    transition: .7 ease-in-out;
}

.card:hover {
    box-shadow: 0px .8rem .2rem var(--secondary-200);
    -webkit-box-shadow: 0px 0px .8rem .2rem var(--secondary-200);
    transform: translateY(-10px);
}


.card img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}



.card .info {
    position: absolute;
    border-radius: 0px 0px 10px 10px;
    width: 100%;

    display: flex;
    padding: 1rem;
    background-color: #f3f3f3c9;
    align-self: flex-end;
}

.card .info h3,
h4 {
    color: var(--secondary-900);
}

.card .info {
    display: none;
}

.card .info .tag-tripulacao {
    font-size: .8rem;
    border-radius: 20px;
    display: flex;

    justify-content: center;
    color: var(--secondary-400);
    font-weight: bold;
}

.card .info .header-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
}