<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css">
    <title>Introdução</title>
</head>
<style>
    .intro {
        background: url(assets/images/sea-one\ piece.jpg);
        background-attachment: fixed;
    }

    .container-intro {
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .container-intro img {
        width: 80%;
    }

    .part02 {

        background: url(assets/images/treasure-one\ piece.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }

    .container-part02 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-label {
        font-weight: 1000;
        color: #f3f3f3;
        font-size: 40px;
    }

    .part03 {
        background: url(assets/images/bg-banner-home.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-part03 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-part03 img {
        width: 80%;
    }
</style>

<body>
    <div class="intro">
        <div class="wrapper">
            <div class="container-intro">
                <img src="assets/icons/logo-one-piece.png" alt="">
                <a href="#part02" class="btn btn-yellow">
                    Começar
                </a>
            </div>
        </div>
    </div>
    <div id="part02" class="part02">
        <div class="wrapper">
            <div class="container-part02">
                <h1 class="text-label">Riqueza, Fama e Poder...<br>
                    Um homem conquistou tudo o que este mundo podia oferecer...</h1>
            </div>
        </div>
    </div>
    <div class="part03">
        <div class="wrapper">
            <div class="container-part03">

                <h1 class="text-label">o Rei dos Piratas, <span style="color: #A60F08;">Gol d. Roger.</span></h1>


                <h1 class="text-label">Suas últimas palavras, antes de sua execução, fizeram legiões de todo o mundo se
                    lançarem aos mares:</h1>
            </div>
        </div>
    </div>


</body>

</html>

<script>


</script>